app.name=spring-boot-configuration-properties
display.msg=Welcome to ${app.name} app.
app.user.roles=ADMIN,USER,GUEST
ws.connection.props={url:'http://anywebservice', username:'TestUser', password:'Test@123'}

app.db.url=Any database url
app.db.username=root
app.db.password=root
